*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
}

body{
    background: url("../ima/fondo.png") no-repeat center center/cover;
}


.container{
	background: url("../ima/fondo.jpeg") no-repeat center center/cover;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    
}


.contact-box{
    margin-top: 3%;
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgb(173,31,165,0.80);
}

.contact-box2{
    margin-top: 3%;
	max-width: 550px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(123, 123, 123, 0.8);
}



.right{
	padding: 25px 30px;
}

.right2{
	padding: 20px 20px;
}

.container-h1{
	position: static;
	padding: 0 0 10px;
	margin-bottom: 10px;
}


.container-h3{
	position: static;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-size: 1.05em;
}
.container-h3 a{
	color: rgb(173, 31, 165);
    
}

.container-h5{
	position: static;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.container-h5 a{
	color: rgb(173, 31, 165);
    
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(173,31,165);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: rgb(173,31,165,0.90);
}

.field:focus{
    border: 2px solid rgb(173,31,165,0.60);
    background-color: #fff;
}


/*tabla*/

.table{
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    width: 75%; 
    margin: 0 auto;
    padding: 10px;

}


.table::-webkit-scrollbar{
    width: 9px;
}

.table::-webkit-scrollbar-thumb{
    background-color: rgb(179, 62, 173);
    border-radius: 10px;
    
}
.table::-webkit-scrollbar-track{
    background-color: #9c9c9ca6;
    border-radius: 10px;
    
}

.tablecentrar{
    margin: 0 auto;
    padding: 10px;

}
.scroll{
    margin-top: 3%;
    margin-bottom: 3%;
}
th{
    background-color: rgb(173,31,165);
    color: white;
    font-size: 1.1em;
    padding: 10px;
    width: auto;
    height:20px;
    border-radius: 10px;
}

td input{
    background-color: white;
    color: black;
    font-size: 1.1em;
    border: 2px solid rgb(173,31,165);
    padding: 10px;
    width: auto;
    height:40px;
    text-align: center;
}

td input[type=submit]{
    height: 50px;
    text-align: center;
    background-color: white;
    color: rgb(173,31,165);
    border-radius: 22px;
  }
  td input[type=submit]:hover{
    background-color: rgba(0, 0, 0, 0.597);
    color: white;
	border: 2px solid black;
  }
/*CIERRE TABLA*/

/*ir a consultar*/
.contenedorboton{
    width: 30%;
    margin: 0 auto;
    margin-bottom: 3%;
}


.botoncont{
	width: 100%;
	padding: 0.5rem 1rem;
	/*background-color: rgb(173,31,165);*/
    background-color: rgba(0, 0, 0, 0.789);
	color: #fff;
	font-size: 1.1rem;
	border: none;
    border-radius: 20px;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.botoncont:hover{
    background-color: rgb(173,31,165,0.90);
}
/*cierre ir a consultar cita*/


@media screen and (max-width: 870px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media screen and (max-width: 869px){
	.contact-box{
		/*grid-template-columns: 1fr;*/
        max-width: 900px;
	}
	.left{
		height: 300px;
	}
    
}